quarkus.http.port=8081

# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus
# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.bookmarks.connector=smallrye-amqp
mp.messaging.incoming.bookmarks.durable=true